@charset "UTF-8";
/* CSS Document*/
body{
    margin:0px;
    padding: 0px;
    font-family:'Poppins', sans-serif;
    
}

*{
    box-sizing: border-box;
				scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

#main{
    width:100%;
    height: 100vh;
    position: relative;
}

nav{
     display: flex;
     justify-content: space-around;
     align-items: center;
     box-shadow: 5px 10px 30px rgba(39, 8, 65, 0.527);
     position: fixed;
     left: 0;
     top: 0;
     width: 100%;
     z-index: 1;
     background-color: rgba(83, 230, 217, 0.87);
}

.logo img{
     height: 45px;
}

nav ul{
     display: flex;
}

nav ul li a{
     height: 40px;
     line-height: 43px;
     margin: 3px;
     padding: 0px 22px;
     display: flex;
     font-size: 0.8rem;
     text-transform: uppercase;
     font-weight: 500;
     color: #2d0238;
     letter-spacing: 1px;
}

.hey{
	color:#2d0238;
	font-weight: 500;
	font-size: 0.9rem;
	border-bottom: 2px solid #2d0346;
}

nav ul li a:hover{
	background-color: rgba(76, 11, 119, 0.87);
	color:#4ff0ff;
	box-shadow: 5px 10px 30px rgba(220, 108, 235, 0.3);
	transition: all ease 0.2s;
}

.model img{
	width:100%;
	height: 100%;
	object-fit: contain;
}

.model{
	width: 400px;
	height: 400px;
}

.content{
	width:90%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.main-text{
	width:500px;
}

.main-text h1{
	font-size: 3.5rem;
	color:#361c48;
	margin:0px 0px 10px 0px;
	line-height: 60px;
}

.main-text p{
	color:#794c85;
}

.portfolio-btn{
	width:190px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#491c62;
	background-color: #29d8b8;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(112, 24, 139, 0.2);
}

.portfolio-btn:hover{
 background-color: rgb(70, 5, 90);
	color: #27f5cf;
	transition: all ease 0.2s;
}

#skills{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width:90%;
	margin:auto auto 50px auto;
	background-color: rgba(195, 255, 250, 0.9);
}

.skill-text{
	width:400px;
}

.skill-img{
	width:600px;
	height: 600px;
}

.skill-img img{
	width:100%;
	height: 100%;
	object-fit: contain;
}

.skill-heading span{
	color:#24a09e;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 2rem;
}

.skill-heading h2{
	color: #331c48;
	font-size: 3.3rem;
	margin:0px;
	font-weight: 400;
	letter-spacing: 1px;
}

.s-box-container{
	margin-top: 30px;
}

.skill-box{
	display: flex;
	margin: 25px 0px;
}

.s-box-icon{
	margin-right:12px;
}

.s-box-icon i{
	width:40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f0ffff;
	font-size: 1.1rem;
}

.s-box-text strong{
	color:#2a1446;
	margin: 0px;
	font-size: 1 rem;
	font-weight: 600;
}

.s-box-text p{
	color:#8d58acfb;
	font-size: 0.9rem;
}

.fa-html5{
	color:#d66161; 
}

.fa-css3-alt{
	color:#416cdf;
}

.fa-js-square{
	color:#f98231;
}

#recent{
	display: flex;
	justify-content: center;
	align-items: center;
	margin:30px 0px;
	flex-direction: column;
}
.recent-heading span,
.client-heading span{
	color:#26a09e;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.2rem;
}
.recent-heading h3,
.client-heading h3,
#contact h3{
	color:#2d1c48;
	font-size: 3rem;
	margin: 0px;
	font-weight: 400;
	letter-spacing: 1px;
}
.recent-img{
	margin:0px 40px;
}
.recent-img img{
	width:90%;
	height: 90%;
}
.recent-btn{
	width:190px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#27084b;
	background-color: #47e2c6;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(55, 24, 139, 0.2);
}
 
.recent-btn:hover{
	background-color: #320c5de3;
	color: rgb(127, 213, 246);
	transition: all ease 0.2s;
}
.recent-btn{
	width:190px;
	margin-top: -20px;
}

#client{
	width:100%;
	border-top: 1px solid rgba(58,58,58,0.03);
	border-bottom: 1px solid rgba(58,58,58,0.03);
	padding: 50px 0px;
	background-image: url("../images/bg.png");
	background-position: center;
	background-size: 1000px;
}
.client-heading{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.c-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin:20px 0px;
}
.client-box {
	width:310px;
	height: 350px;
	background-color: #FFFFFF;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	margin: 20px;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
}
.client-box img{
	width:90px;
	height: 90px;
	border-radius: 50%;
	object-fit: cover;
}
.client-box strong{
	color:#1c3548;
	margin:0px;
	font-size: 1.1rem;
	font-weight: 600;
	margin-top:10px;
}
.star{
display: flex;
	margin: 10px 0px 10px 0px;
}
.star i{
	color:#ff9529;
}
.client-box p{
	color:#49008d;
	font-size: 0.9rem;
	margin:0px;
	text-align: center;
	display: block;
	display: -webkit-box;
	max-width: 80%;
	-webkit-line-clamp:4;
	-webkit-box-orient:vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
.client-box a{
	width:190px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#40034b;
	background-color: #1db096;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(103, 24, 139, 0.2);
}
.client-box a{
	width:140px;
	margin-top: 20px;
	border-radius: 0px;
	background-color: #32f3d0;
}
.client-box:hover{
	transform: translateY(-10px);
	box-shadow: 5px 10px 30px rgba(195, 111, 236, 0.781);
    background-color: #ffffff;
	transition: all ease 0.2s;
}

#contact{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin:40px 0px;
}
#contact h3{
	font-size:2.5rem;
	margin:20px;
}
#contact img{
	height:300px;
}
.contact-input{
	width:400px;
	height:50px;
	background-color:#f8f1ff;
	display:flex;
	justify-content: center;
	border-radius: 50px;
	box-shadow: 3px 3px 30px rgba(59, 9, 71, 0.418);
}
.contact-input input{
	width:100%;
	background-color: transparent;
	border:none;
	outline: none;
	text-align: center;
	color:#6f4592;
}
.contact-input a{
	width:200px;
	height:35px;
	background-color:#1db096;
	color:#23052b;
	display: flex;
	font-size: 0.9rem;
	justify-content: center;
	align-items: center;
	margin: auto 10px;
	border-radius: 20px;
	font-weight: 500;
}
footer{
	display:flex;
	justify-content: space-around;
	border-top: 1px solid rgba(120, 82, 138, 0.5);
	background-color:#330449;
}
footer p{
	margin:15px 0px;
	color:#5c3a70;
	font-size: 0.9rem;
}

nav .menu-btn,
.menu-icon{
		display:none;
	}
@media(max-width:1140px){
	.content{
		width:100%;
	}
	.model{
		width: 400px;
		height: 400px;
	}
	.main-text,.model{
		margin:10px;
	}
	.main-text h1{
		font-size: 3rem;
	}
	.skill-img{
		width: 400px;
		height: 400px;
	}
	.client-box{
		flex-grow:0.5;
	}
}
@media(max-width:900px){
.menu-icon{
display:block;}
	nav{
		justify-content: space-between;
		height: 65px;
		padding: 0px 30px;
	}
	.logo img{
		height:35px;
	}
	.menu{
		display:none;
		position:absolute;
		top:65px;
		left:0px;
		background-color:#16dbdb;
		border-bottom:2px solid #46075f;
		width:100%;
		padding:0px;
		margin:0px;
	}
	.menu li{
		width:100%;
	}
	nav .menu li a{
		width:100%;
		height:40px;
		justify-content: center;
		align-items: center;
		margin:0px;
		padding: 25px;
		border:2px solid rgba(47, 4, 82, 0.671);
	}
	nav .menu-icon{
		cursor:pointer;
		float:right;
		padding:28px 20px;
		position:relative;
		user-select: none;
	}
	nav .menu-icon .nav-icon{
		background-color:#220433;
		display:block;
		height:2px;
		position:relative;
		transition: 0.2s ease-out;
		width:18px;
	}
	nav .menu-icon .nav-icon:before,
	nav .menu-icon .nav-icon:after{
		background:rgb(38, 3, 49);
		content:'';
		display:block;
		height:100%;
		position:absolute;
		transition:all ease-out 0.2s;
		width:100%;
	}
	nav .menu-icon .nav-icon:before{
		top:5px;
	}
	nav .menu-icon .nav-icon:after{
		top:-5px;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon{
		background:transparent;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
		transform: rotate(-45deg);
		top:0;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
		transform: rotate(45deg);
		top:0;
	}
	nav .menu-btn{
		display:none;
	}
	nav .menu-btn:checked ~ .menu{
		display:block;
	}
	#skills{
		width:100%;
		justify-content: space-between;
		padding-left: 40px;
	}
	.skill-text{
		width:400px;
	}
	.skill-img{
		width:40%;
		height:300px;
	}
	.skill-img img{
		object-fit: cover;
		object-position: left;
	}
	.recent-heading h3,
	.client-heading h3,
	#contact h3{
		font-size:2.2rem;
		text-align:center;
	}
	.recent-heading{
		text-align:center;
		padding:0px 15px;
	}
	
}
@media(max-width:720px){
	.model{
		display:none;
	}
	.main-text{
		width:70%;
		position:absolute;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
		
	}
	#contact img{
		height:200px;
	}
	footer{
		justify-content: center;
		padding:10px 20px;
	}
	footer p{
		text-align: center;
	}
	.recent-btn{
		margin:0px;
	}
}
@media(max-width:530px){
	.contact-input{
		width:90%;
	}
	.skill-img{
		display:none;
	}
	.skill-text{
		width:85%;
	}
	#skills{
		margin:0px;
	}
}
